<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .reset-container {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }
    .reset-container h1 {
      font-size: 1.5em;
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }
    .reset-container label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #555;
    }
    .reset-container input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .reset-container button {
      width: 100%;
      padding: 10px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1em;
    }
    .reset-container button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
   <div class="reset-container">
      <h1>Reset Password</h1>
      <form id="resetPasswordForm" onsubmit="(e) => {
         e.preventDefault()
      }">
         <label for="email">Email:</label>
         <input  type="email" id="email" name="email" placeholder="Enter your email" required />

         <label for="code">Reset Code:</label>
         <input type="text" id="code" name="code" placeholder="Enter the reset code" required />

         <button id="btn" type="submit">Submit</button>
         <script>
            const submit_btn = document.querySelector("#btn")

            submit_btn.addEventListener("click", async (e) => {
               e.preventDefault()
               try {
                  const response = await fetch("http://localhost:8000/api/auth/check-code/", {
                     method: "POST",
                     headers: {
                        "Content-Type": "application/json"
                     },
                     body: JSON.stringify ({
                        email: document.querySelector("#email").value,
                        code: document.querySelector("#code").value
                     })
                  })

                  if (!response.ok) {
                     const data = await response.json();
                     throw new Error(data.message || "An error occurred");
                  }

                  const data = await response.json();

                  window.location.href = data.result.url;
               } catch (err) {
                  throw (new Error(err))
               }
            })
         </script>
      </form>
   </div>
</body>
</html>
